<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65671bfefadc4a958d17899f0caaab7d" Name="Diagram1">
        <EntityTypeShape EntityType="NovaCorpSmartHomeModel.Categories" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaCorpSmartHomeModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaCorpSmartHomeModel.Employees" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaCorpSmartHomeModel.Installations" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaCorpSmartHomeModel.OrderItems" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaCorpSmartHomeModel.Orders" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaCorpSmartHomeModel.Products" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaCorpSmartHomeModel.Stock" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaCorpSmartHomeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="NovaCorpSmartHomeModel.FK__Categorie__Paren__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="NovaCorpSmartHomeModel.FK__Products__Catego__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="NovaCorpSmartHomeModel.FK__Orders__Customer__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="NovaCorpSmartHomeModel.FK__Orders__ManagerI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="NovaCorpSmartHomeModel.FK_Installations_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NovaCorpSmartHomeModel.FK_Installations_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NovaCorpSmartHomeModel.FK__OrderItem__Order__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="NovaCorpSmartHomeModel.FK__OrderItem__Produ__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="NovaCorpSmartHomeModel.FK__Stock__ProductId__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>